[gd_scene load_steps=4 format=3 uid="uid://dygdljn57s6ms"]

[ext_resource type="Script" path="res://segements/segment.gd" id="1_x3dlr"]
[ext_resource type="Texture2D" uid="uid://coc6lqn0mus26" path="res://assets/tilemap_packed.png" id="2_bj2lg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e3l5"]
size = Vector2(16, 16)

[node name="segment1" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_x3dlr")
speed = 54

[node name="Road" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-40, 0)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 461

[node name="Pavement" type="StaticBody2D" parent="Road"]
position = Vector2(-55, 1)

[node name="Sprite2D8" type="Sprite2D" parent="Road/Pavement"]
texture_filter = 1
position = Vector2(-1, -1)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road/Pavement"]
visible = false
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_2e3l5")

[node name="Pavement2" type="StaticBody2D" parent="Road"]
position = Vector2(-55, 1.5)

[node name="Sprite2D9" type="Sprite2D" parent="Road/Pavement2"]
texture_filter = 1
position = Vector2(111, -1.5)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 35

[node name="CollisionShape2D" type="CollisionShape2D" parent="Road/Pavement2"]
visible = false
position = Vector2(109.5, -0.5)
shape = SubResource("RectangleShape2D_2e3l5")

[node name="Sprite2D2" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-24, 0)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 462

[node name="Sprite2D4" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-8, 0)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 463

[node name="Sprite2D3" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 461

[node name="Sprite2D6" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(24, 0)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 462

[node name="Sprite2D5" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(40, 0)
texture = ExtResource("2_bj2lg")
hframes = 27
vframes = 18
frame = 463
