[gd_scene load_steps=2 format=3 uid="uid://dygdljn57s6ms"]

[ext_resource type="Texture2D" uid="uid://cbtb0ii2w5w3d" path="res://assets/tilemap.png" id="1_xueo2"]

[node name="segment1" type="Node2D"]
scale = Vector2(2, 2)

[node name="Road" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-40, 0)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 461

[node name="Sprite2D8" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-56, 1)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 37

[node name="Sprite2D2" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-24, 0)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 462

[node name="Sprite2D4" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(-8, 0)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 463

[node name="Sprite2D3" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(8, 0)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 461

[node name="Sprite2D6" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(24, 0)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 462

[node name="Sprite2D5" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(40, 0)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 463

[node name="Sprite2D9" type="Sprite2D" parent="Road"]
texture_filter = 1
position = Vector2(55, 1)
texture = ExtResource("1_xueo2")
hframes = 27
vframes = 18
frame = 35
