[gd_scene load_steps=4 format=3 uid="uid://c3dduj02yv8lj"]

[ext_resource type="Script" path="res://car_chase.gd" id="1_hw11o"]
[ext_resource type="PackedScene" uid="uid://dygdljn57s6ms" path="res://segements/segment_1.tscn" id="2_0bisj"]
[ext_resource type="PackedScene" uid="uid://caq4ujq27osce" path="res://police_car.tscn" id="3_xu5jf"]

[node name="Car Chase" type="Node2D" node_paths=PackedStringArray("camera")]
script = ExtResource("1_hw11o")
segments = Array[PackedScene]([ExtResource("2_0bisj")])
offset = 30
camera = NodePath("Camera2D")

[node name="Police Car" parent="." instance=ExtResource("3_xu5jf")]
z_index = 2
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="segment1" parent="." instance=ExtResource("2_0bisj")]
position = Vector2(0, -233)

[node name="Far Right" type="Marker2D" parent="."]
position = Vector2(69, -233)

[node name="Middle Right" type="Marker2D" parent="."]
position = Vector2(25, -233)

[node name="Middle Left" type="Marker2D" parent="."]
position = Vector2(-25, -233)

[node name="Far Left" type="Marker2D" parent="."]
position = Vector2(-69, -233)
