[gd_scene load_steps=4 format=3 uid="uid://cm7a1o03w3tm8"]

[ext_resource type="Texture2D" uid="uid://xjyfdc4j7krl" path="res://Car.png" id="1_sdg5i"]
[ext_resource type="Script" path="res://civilian_car.gd" id="1_yaw8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ty8f"]
size = Vector2(28, 42)

[node name="Civilian Car" type="StaticBody2D"]
script = ExtResource("1_yaw8k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-1, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_sdg5i")
hframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_8ty8f")
