[gd_scene load_steps=4 format=3 uid="uid://shejucr1esu0"]

[ext_resource type="Script" path="res://start_menu.gd" id="1_0rf42"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gbj5m"]
bg_color = Color(0.117647, 0.133333, 0.188235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfjk0"]
bg_color = Color(0.117647, 0.133333, 0.188235, 1)

[node name="Start Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0rf42")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 903.0
offset_bottom = 649.0
color = Color(0.247059, 0.223529, 0.262745, 0.835294)

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 246.0
offset_top = 200.0
offset_right = 655.0
offset_bottom = 291.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_gbj5m")
text = "Play"

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 241.0
offset_top = 351.0
offset_right = 658.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 42
theme_override_styles/normal = SubResource("StyleBoxFlat_nfjk0")
text = "Quit
"

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 182.0
offset_top = 498.0
offset_right = 741.0
offset_bottom = 639.0
theme_override_font_sizes/font_size = 32
text = "How to play :
Use the Left and Right arrow keys to
move the car."
horizontal_alignment = 1

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
