[gd_scene load_steps=3 format=3 uid="uid://c7vciq3iwyost"]

[ext_resource type="PackedScene" uid="uid://c8wa0bdw03q6w" path="res://child/child.tscn" id="1_itf0x"]
[ext_resource type="PackedScene" uid="uid://b8q87csutxirr" path="res://game/game.tscn" id="2_5t1tw"]

[node name="World" type="Node2D"]
position = Vector2(-1, -1)

[node name="child" parent="." instance=ExtResource("1_itf0x")]

[node name="game" parent="." instance=ExtResource("2_5t1tw")]

[connection signal="body_entered" from="game" to="child" method="_on_game_body_entered"]
